; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	WiFi
	knolleary/PubSubClient@^2.8
	marian-craciunescu/ESP32Ping@^1.7
	me-no-dev/ESP Async WebServer@^1.2.3
    hirotakaster/CoAP simple library@^1.3.25
upload_port = COM3
monitor_port = COM3
board_build.partitions = huge_app.csv
build_flags = -D MQTT_MAX_PACKET_SIZE=1024 -D COAP_BUF_MAX_SIZE=1024 -D CONFIG_ESP32_SPIRAM_SUPPORT